VITE_SUPABASE_PROJECT_ID="uyuhdpdakskhaxiecegi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5dWhkcGRha3NraGF4aWVjZWdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNjgzMjQsImV4cCI6MjA4MTg0NDMyNH0.C7r7UH6ZzPRlIOenCq2BkdudUTlo9akFdQefjo0LO2M"
VITE_SUPABASE_URL="https://uyuhdpdakskhaxiecegi.supabase.co"
